body{
    direction: rtl;
    max-width: 99%;
    text-align: center;
    background-image: url('../img/main_page_img.jpg');
}
#main_title{
    font-family: "Times New Roman", Times, serif;
}
@media (min-width: 768px){
    .mr-md-auto, .mx-md-auto {
        margin-right: 0; 
    }
}
.main_page_img_on_title{
    max-height: 100px;
    max-width: 100%;
    border-radius: 100px;
    text-align: center;
}
.show_random_products{
    margin-top: 2%;
    margin-left: 0;
    margin-right: 0;
}

#main_page_img{
    margin-bottom: 10px;
}
@media only screen and (max-width: 600px){
    #for_mis_screen{
        display: none;
    }
}
@media only screen and (min-width: 900px){
   
}
@media (max-width: 800px){
    .top_imgs{
        display: none;
    }
    #main_page_img{
        display: none;
    }
}    
.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #373737;
    color: white;
    text-align: center;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  } 
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .planets_img{
    max-width: 140px;
    max-height: 140px;
    margin-right: -40%;
    border-radius: 10px;
}

.product_show_card{
    margin-top: 2%;
}
.modal {
    display: none; /* Hidden by default */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 50%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
.close:hover,.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.main_page_main_imgs{
      max-width: 220px;
      max-height: 220px;
      border-radius: 30px;
      margin-top: 10px;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #a6f67f;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #acafab;
  }

  .photo_with_video_mix_page{
      max-width: 220px;
      max-height: 220px;
      border-radius: 10px
  }
#search_input{
    max-width: 70px;
}

* {
    box-sizing: border-box;
  }
  
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

#button_search{
  display: contents;
}
#fa_search{
  font-size: 15px;
}
.about-section {
  padding: 20px;
  text-align: center;
  background-color: #ecffaa;
  color: black;
  font-weight: 700;
}
.fw-light {
    margin-bottom: 45px;
}
.btn {
  box-shadow: 0 5px #666;
}
