
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.form-check-label {
  margin-bottom: 0;
  margin-right: 20px;
}
#Parking{
    display: none;
}
#Rooms_counter{
    display: none;
}
#publish_img{
    border-radius: 100px;
}
#publish_button{
    max-width: 20%;
    margin-left: 50%;
    margin-right: 50%;
}
#description_area{
  max-width: 100%;
}
@media screen and (min-width: 1718px) {
  #top_inputs{
    max-width: 30%;
  }
  col{
    max-width: 80%;
  }
}
.form_inputs{
  margin-top: -80px;
}
textarea{
  border-radius: 10px;
}
@media (min-width: 576px)
{
  .sos {
    max-width: 50%;
    margin-right: 25%;
  }
}
@media screen and (max-width: 1024px) and (min-width: 1024px) {
  .form_inputs {
    margin-top: -120px;
  }
}